# NewSeleter

./: README.md
JianWenApp/: settings.gradle
JianWenApp/app/: build.gradle
JianWenApp/app/src/androidTest/java/com/ekwing/jianwenapp/: ExampleInstrumentedTest.kt
JianWenApp/app/src/main/: AndroidManifest.xml
JianWenApp/app/src/main/java/com/ekwing/jianwenapp/activity/: Main2Activity.kt  MainActivity.kt
JianWenApp/app/src/main/java/com/ekwing/jianwenapp/adapter/: MyRecyclerViewAdapter.kt
JianWenApp/app/src/main/java/com/ekwing/jianwenapp/bean/: NewData.kt
JianWenApp/app/src/main/java/com/ekwing/jianwenapp/util/: DataUtil.kt  HttpClient.kt
JianWenApp/app/src/main/res/drawable/: ic_accessibility_black_24dp.xml  ic_account_balance_black_24dp.xml  ic_add_location_black_24dp.xml  ic_airplay_black_24dp.xml  ic_android_black_24dp.xml  ic_attach_money_black_24dp.xml  ic_beach_access_black_24dp.xml  ic_live_tv_black_24dp.xml  ic_menu_black_24dp.xml  ic_power_settings_new_black_24dp.xml  ic_star_half_black_24dp.xml  ic_whatshot_black_24dp.xml
JianWenApp/app/src/main/res/layout/: activity_main.xml  activity_main2.xml  item_rv_list.xml  layout_draw.xml
JianWenApp/app/src/main/res/menu/: menu.xml  menu_right.xml
JianWenApp/app/src/main/res/values/: strings.xml
JianWenApp/app/src/main/res/xml/: network_security_config.xml
JianWenApp/app/src/test/java/com/ekwing/jianwenapp/: ExampleUnitTest.kt
JianWenApp/gradle/wrapper/: gradle-wrapper.properties
