<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="140dp">
    <de.hdodenhof.circleimageview.CircleImageView
        android:layout_marginLeft="10dp"
        android:id="@+id/iv_show"
        android:layout_width="70dp"
        android:layout_height="70dp"
        android:src="@mipmap/picture"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        android:layout_marginTop="10dp"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="读你想读的，做你想做的"
        app:layout_constraintTop_toBottomOf="@id/iv_show"
        android:layout_marginTop="6dp"
        android:textStyle="bold"
        app:layout_constraintLeft_toLeftOf="parent"
        android:layout_marginLeft="18dp"
        android:textSize="18sp"
        android:id="@+id/tv_show"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/tv_show"
        android:text="简单却也不简单"
        android:layout_marginTop="4dp"
        android:textSize="14sp"
        app:layout_constraintLeft_toLeftOf="parent"
        android:layout_marginLeft="18dp"
        android:textStyle="bold"/>
</androidx.constraintlayout.widget.ConstraintLayout>